 MIXED: PROCEDURE OPTIONS (MAIN);
   DCL SQLTEST ENTRY EXTERNAL;
   DCL KEYIO ENTRY EXTERNAL;
   DCL FETCHEDROUTINES ENTRY EXTERNAL;

   DCL I FIXED BIN(7) INIT(1);
   DCL S2 CHAR(20) INIT('');
   DCL S CHAR(40) INIT('Subroutine');

   PUT SKIP LIST( 'TEST START .' );

   IF 1 THEN DO;
      S2 = SHOWSTRING( S );

      PUT SKIP LIST( S2 );
   END;

   IF 1 THEN DO;
      CALL SQLTEST();
   END;

   IF 1 THEN DO;
     CALL KEYIO();
   END;

   IF 1 THEN DO;
     CALL FETCHEDROUTINES();
   END;
   
   SHOWSTRING: PROC(STRINGPARAM) RETURNS(CHAR(20));
     PUT SKIP LIST( '***   SHOWSTRING CALL TEST      ***' );

     DCL STRINGPARAM CHAR(40);
     PUT SKIP LIST( 'SHOWSTRING: INPUT VAL     : ' || STRINGPARAM );
     STRINGPARAM = 'LZLABS. # ' || TRIM(I);
     PUT SKIP LIST( 'SHOWSTRING: OUTPUT VAL     : ' || STRINGPARAM );

     RETURN( 'HELLO WORLD SDM' );
   END SHOWSTRING;

 END MIXED;
