//NATIVERN JOB
//  JCLLIB  ORDER=(QA.OTG.JCLLIB)
//  SET   TID=PJOOTCOB
//  SET   CID=KEYIO
//  SET   IPTO='127.0.0.1'
//************************************************
//ALLOC0 EXEC ALCPS,LLQ=COBPRINT.ACT,RF=FB,RL=120
//ALLOC1 EXEC ALCVSK,LLQ=VSAMFILE.ACT,KL=10,KO=0,
//          ARL=40,MRL=40,RU=0
//INIT1 EXEC REPRO
//INFILE DD *,LRECL=40
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
/*
//OUTFILE DD DISP=OLD,DSN=&TID..&CID..VSAMFILE.ACT
//************************************************
//A EXEC PGM=IKJEFT01
//SYSTSIN  DD  *
DSN SYSTEM(WDBS)
 RUN PROGRAM(DRIVER) -
 PLAN(DEMOCOB)
END
//$$$LZLOG DD SYSOUT=*
//$$$LZTRC DD SYSOUT=*
//STEPLIB  DD DSN=X.Y.DRIVER.Z,
//  DISP=SHR
//COBPRINT DD DSN=&TID..&CID..COBPRINT.ACT,
//  DISP=OLD
//VSAMFILE DD DSN=&TID..&CID..VSAMFILE.ACT,
//  DISP=OLD
